<html>
<head>
<title>Right in the feels</title>
<style>
body, html {
	margin: 0;
	overflow: hidden;
	height: 100%;
}

.container {
	position: relative;
	height: 100%;
}

iframe {
	border: none;
	position: absolute;
	animation: MoveUpDown 275s linear infinite;
	top: 0;
}
	
#mobile-play {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding-top: 30%;
	font-size: 30px;
	text-align: center;
}
	
@media screen and (min-width: 800px) {
	#mobile-play {
		display: none;
	}
}

@keyframes MoveUpDown {
  0% {
    top: 0;
  }
  50% {
    top: -200%;
  }
  100% {
    top: 0;
  }
}
</style>
<script type="text/javascript">
function play() {
	document.getElementById('audio').play();
	var element = document.getElementById("mobile-play");
	element.outerHTML = "";
	delete element;
}
</script>
</head>

<body>
<audio src="sad.mp3" autoplay loop id="audio"></audio>
	<div id="mobile-play" onclick="play()">▶</div>
<div class="container">
	<iframe scrolling="no" src="https://cryptowat.ch/" width="100%" height="400%"></iframe>
</div>

</body>
</html>
